#############################################################################
# Makefile for building: videoplayer
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\videoplayer\videoplayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\videoplayer -I. -ID:\Dev\5.9.9\msvc2015\include -ID:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets -ID:\Dev\5.9.9\msvc2015\include\QtMultimedia -ID:\Dev\5.9.9\msvc2015\include\QtWidgets -ID:\Dev\5.9.9\msvc2015\include\QtGui -ID:\Dev\5.9.9\msvc2015\include\QtANGLE -ID:\Dev\5.9.9\msvc2015\include\QtNetwork -ID:\Dev\5.9.9\msvc2015\include\QtCore -Irelease -I. -ID:\Dev\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Dev\5.9.9\msvc2015\lib D:\Dev\5.9.9\msvc2015\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\Dev\5.9.9\msvc2015\lib\Qt5MultimediaWidgets.lib D:\Dev\5.9.9\msvc2015\lib\Qt5Multimedia.lib D:\Dev\5.9.9\msvc2015\lib\Qt5Widgets.lib D:\Dev\5.9.9\msvc2015\lib\Qt5Gui.lib D:\Dev\5.9.9\msvc2015\lib\Qt5Network.lib D:\Dev\5.9.9\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Dev\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Dev\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Dev\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\videoplayer\main.cpp \
		..\videoplayer\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_resources.obj \
		release\moc_mainwindow.obj

DIST          =  ..\videoplayer\mainwindow.h ..\videoplayer\main.cpp \
		..\videoplayer\mainwindow.cpp
QMAKE_TARGET  = videoplayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = videoplayer.exe
DESTDIR_TARGET = release\videoplayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\videoplayer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoplayer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoplayer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\videoplayer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qrc_resources.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\videoplayer\videoplayer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) videoplayer.zip $(SOURCES) $(DIST) ..\videoplayer\videoplayer.pro D:\Dev\5.9.9\msvc2015\mkspecs\features\spec_pre.prf D:\Dev\5.9.9\msvc2015\mkspecs\common\angle.conf D:\Dev\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf D:\Dev\5.9.9\msvc2015\mkspecs\qconfig.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Dev\5.9.9\msvc2015\mkspecs\features\qt_functions.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\qt_config.prf D:\Dev\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf D:\Dev\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash D:\Dev\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf D:\Dev\5.9.9\msvc2015\mkspecs\common\msvc-version.conf D:\Dev\5.9.9\msvc2015\mkspecs\features\toolchain.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\default_pre.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\resolve_config.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\default_post.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\build_pass.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\qml_debug.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\precompile_header.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\warn_on.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\qt.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\resources.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\moc.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\uic.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\qmake_use.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\file_copies.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\win32\windows.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\exceptions.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\yacc.prf D:\Dev\5.9.9\msvc2015\mkspecs\features\lex.prf ..\videoplayer\videoplayer.pro ..\videoplayer\resources.qrc D:\Dev\5.9.9\msvc2015\lib\qtmain.prl D:\Dev\5.9.9\msvc2015\lib\Qt5MultimediaWidgets.prl D:\Dev\5.9.9\msvc2015\lib\Qt5Multimedia.prl D:\Dev\5.9.9\msvc2015\lib\Qt5Widgets.prl D:\Dev\5.9.9\msvc2015\lib\Qt5Gui.prl D:\Dev\5.9.9\msvc2015\lib\Qt5Network.prl D:\Dev\5.9.9\msvc2015\lib\Qt5Core.prl   ..\videoplayer\resources.qrc D:\Dev\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\videoplayer\mainwindow.h ..\videoplayer\main.cpp ..\videoplayer\mainwindow.cpp ..\videoplayer\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_resources.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\videoplayer.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\videoplayer.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\videoplayer\resources.qrc \
		D:\Dev\5.9.9\msvc2015\bin\rcc.exe \
		..\videoplayer\icons\icon.png \
		..\videoplayer\icons\sound.png \
		..\videoplayer\icons\stop.png \
		..\videoplayer\icons\open.png \
		..\videoplayer\icons\play.png \
		..\videoplayer\icons\beginning.png \
		..\videoplayer\icons\comment.png \
		..\videoplayer\icons\space.png
	D:\Dev\5.9.9\msvc2015\bin\rcc.exe -name resources ..\videoplayer\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Dev\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Dev\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Dev\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: D:\Dev\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets\QVideoWidget \
		D:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets\qvideowidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediabindableinterface.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaobject.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmultimedia.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\QMediaPlayer \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaplayer.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediacontent.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaresource.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QSharedDataPointer \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QString \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QUrl \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QVariant \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaenumdebug.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qaudio.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QFileDialog \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qdir.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		..\videoplayer\mainwindow.h \
		release\moc_predefs.h \
		D:\Dev\5.9.9\msvc2015\bin\moc.exe
	D:\Dev\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Dev/5.9.9/msvc2015/mkspecs/win32-msvc -IC:/Users/piotr/Desktop/oop_2019_odtwarzacz_wideo/videoplayer -ID:/Dev/5.9.9/msvc2015/include -ID:/Dev/5.9.9/msvc2015/include/QtMultimediaWidgets -ID:/Dev/5.9.9/msvc2015/include/QtMultimedia -ID:/Dev/5.9.9/msvc2015/include/QtWidgets -ID:/Dev/5.9.9/msvc2015/include/QtGui -ID:/Dev/5.9.9/msvc2015/include/QtANGLE -ID:/Dev/5.9.9/msvc2015/include/QtNetwork -ID:/Dev/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\videoplayer\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\videoplayer\mainwindow.ui \
		D:\Dev\5.9.9\msvc2015\bin\uic.exe
	D:\Dev\5.9.9\msvc2015\bin\uic.exe ..\videoplayer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\videoplayer\main.cpp ../videoplayer/mainwindow.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets\QVideoWidget \
		D:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets\qvideowidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediabindableinterface.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaobject.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmultimedia.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\QMediaPlayer \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaplayer.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediacontent.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaresource.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QSharedDataPointer \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QString \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QUrl \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QVariant \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaenumdebug.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qaudio.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QFileDialog \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qdir.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QApplication \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\videoplayer\mainwindow.cpp ../videoplayer/mainwindow.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qconfig.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qlogging.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qflags.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmutex.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobject.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstring.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qchar.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qlist.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qiterator.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qpair.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qregexp.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmargins.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qrect.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsize.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qpoint.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpalette.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qcolor.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qrgb.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qbrush.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qvector.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qregion.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qline.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtransform.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qimage.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qhash.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qfont.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qcursor.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qevent.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qvariant.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmap.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qdebug.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qlocale.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qset.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qurl.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qfile.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qicon.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets\QVideoWidget \
		D:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets\qvideowidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimediaWidgets\qtmultimediawidgetdefs.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediabindableinterface.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaobject.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qtmultimediaglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qtmultimedia-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmultimedia.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\QMediaPlayer \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaplayer.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediacontent.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaresource.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qnetworkrequest.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qtnetwork-config.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QSharedDataPointer \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QString \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QUrl \
		D:\Dev\5.9.9\msvc2015\include\QtCore\QVariant \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qmediaenumdebug.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		D:\Dev\5.9.9\msvc2015\include\QtMultimedia\qaudio.h \
		D:\Dev\5.9.9\msvc2015\include\QtNetwork\qnetworkconfiguration.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QFileDialog \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qfiledialog.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qdir.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QAction \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qaction.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qactiongroup.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QApplication \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qinputmethod.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QButtonGroup \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qbuttongroup.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QHeaderView \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qheaderview.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qabstractitemview.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qframe.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qstyleoption.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qabstractspinbox.h \
		D:\Dev\5.9.9\msvc2015\include\QtGui\qvalidator.h \
		D:\Dev\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qstyle.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtabbar.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qrubberband.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QMenuBar \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qmenubar.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qmenu.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QStatusBar \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qstatusbar.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QToolBar \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\qtoolbar.h \
		D:\Dev\5.9.9\msvc2015\include\QtWidgets\QWidget

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

